{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.4",
    "ejs": "*",
    "passport": "latest",
    "passport-local": "latest",
    "connect-flash": "latest",
    "nodemailer": "latest",
    "juice": "0.4.x",
    "swig": "1.2.x",
    "markdown": ">=0.5.x"
  },
  "devDependencies": {
    "grunt": "~0.4.x",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
